{
  "name": "lint-config",
  "license": "MIT",
  "author": "qmhc",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.7.23",
    "@types/prompts": "^2.0.14",
    "@types/semver": "^7.3.12",
    "eslint": "^8.24.0",
    "execa": "5.1.1",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.6",
    "node-ts": "^5.1.2",
    "prettier": "^2.7.1",
    "prompts": "^2.4.2",
    "semver": "^7.3.7"
  }
}
